import math #Подключение библиотеки math
a=list(map(float, input("Введите вещественные числа в список: ").split())) #Ввод списка с клавиатуры, с функцией map() преобразовывающей элементы списка в тип данных float, и функцией .split() разделяющей вводимые элементы
print("Ваш список: ", a) #Вывод списка на консоль
b=[math.floor(i) for i in a] #Генератор списка принимающий список вещественных чисел и округляющий их до целых 
print("Список целых частей ваших чисел: ", b) #Вывод преобразованного списка на консоль
